================================================================================
                         ARENA QUEST - ITEMS INVENTORY
================================================================================

================================================================================
                              MULTIPLICATEURS PAR RARETÉ
================================================================================

RARITY          | STAT MULTIPLIER | PRICE MULTIPLIER
----------------|-----------------|------------------
common          | 1.0x            | 1.0x
uncommon        | 1.2x            | 1.3x
rare            | 1.5x            | 1.6x
epic            | 2.0x            | 2.6x
legendary       | 2.8x            | 5.0x
mythic          | 4.5x            | 12.0x

================================================================================
                                   ITEMS LIST
================================================================================

NOM                     | SLOT        | STATS                                | RARITY
------------------------|-------------|--------------------------------------|----------
Straw Hat               | hat         | hp: 1                                | common
Chef's Hat              | hat         | hp: 1, dodge: 1                      | common
Padded Cap              | hat         | hp: 3, def: 2                        | uncommon
Leather Helmet          | hat         | hp: 3, def: 2                        | uncommon
Wool Cap                | hat         | hp: 5, dodge: 3                      | rare
Iron Helmet             | hat         | hp: 4, def: 5                        | rare
Warrior Helm            | hat         | hp: 8, def: 5, dodge: 2             | epic
Knight's Crown          | hat         | hp: 6, def: 5, dodge: 3             | epic
Divine Helmet           | hat         | hp: 26, def: 14, dodge: 8           | legendary
Steel headgear          | hat         | hp: 22, def: 18, crit: 5, dodge: 5  | legendary
Sun King Crown          | hat         | hp: 48, def: 26, dodge: 14, crit: 12| mythic
Leather Boots           | boots       | dodge: 1                             | common
Rider Boots             | boots       | dmg: 1                               | common
Traveler Boots          | boots       | dodge: 3, speed: 2                   | uncommon
Scout Boots             | boots       | dmg: 2, speed: 3                     | uncommon
Agile Boots             | boots       | dodge: 4, dmg: 2, speed: 3          | rare
Hunter Boots            | boots       | dodge: 5, speed: 8                   | rare
Swift Boots             | boots       | dodge: 5, speed: 7                   | epic
Blazing Boots           | boots       | dodge: 6, speed: 10, dmg: 4         | epic
Bulwark Boots           | boots       | dodge: 18, speed: 28, dmg: 14       | legendary
Phoenix Boots           | boots       | dodge: 28, speed: 42, dmg: 8, crit:10| mythic
Simple Ring             | ring        | hp: 1                                | common
Copper Ring             | ring        | dmg: 1                               | common
Bronze Ring             | ring        | hp: 3, dmg: 1                        | uncommon
Silver Ring             | ring        | def: 3, dodge: 1                     | uncommon
Modest Ring             | ring        | crit: 2, hp: 5                       | rare
Rooster Ring            | ring        | dodge: 6, crit: 3, def: 4           | rare
Precision Ring          | ring        | crit: 3, dmg: 5, def: 3             | epic
Dragon Ring             | ring        | crit: 5, dmg: 8, hp: 7              | legendary
Dragon Band             | ring        | crit: 16, dmg: 38, hp: 26, dodge: 10, def: 30 | mythic
Simple Tunic            | chestplate  | hp: 1, def: 2                        | common
Basic Cuirass           | chestplate  | hp: 2, def: 1                        | common
Leather Vest            | chestplate  | hp: 4, def: 2                        | uncommon
Reinforced Tunic        | chestplate  | hp: 5, def: 3, dodge: 1             | uncommon
Light Breastplate       | chestplate  | hp: 12, def: 6, dodge: 3, regen: 4  | rare
Combat Armor            | chestplate  | hp: 10, def: 6, crit: 3, regen: 4   | rare
Sturdy Cuirass          | chestplate  | hp: 12, def: 6, dodge: 3, regen: 4  | epic
Heavy Armor             | chestplate  | hp: 20, def: 6, regen: 10           | legendary
Titanic Armor           | chestplate  | hp: 70, def: 28, crit: 12, dodge: 10, regen: 80 | mythic
Rope Belt               | belt        | hp: 2, def: 1                        | common
Leather Belt            | belt        | hp: 3, def: 1                        | common
Studded Belt            | belt        | hp: 5, def: 2                        | uncommon
Iron Belt               | belt        | hp: 6, def: 3                        | uncommon
Reinforced Belt         | belt        | hp: 10, def: 4                       | rare
Fighter's Belt          | belt        | hp: 8, def: 5                        | rare
Battle Belt             | belt        | hp: 9, def: 5                        | epic
Colossus Belt           | belt        | hp: 16, def: 8                       | legendary
Titanic Belt            | belt        | hp: 54, def: 32, dmg: 60            | mythic
Dull Dagger             | weapon      | dmg: 1, crit: 1                      | common
Short Sword             | weapon      | dmg: 1                               | common
Iron Dagger             | weapon      | dmg: 2, crit: 1                      | uncommon
Basic Sword             | weapon      | dmg: 3, crit: 1                      | uncommon
War Mace                | weapon      | dmg: 10, crit: 2                     | rare
Long Sword              | weapon      | dmg: 12, crit: 3                     | rare
Battle Axe              | weapon      | dmg: 10, crit: 2                     | epic
Colossus Blade          | weapon      | dmg: 20, crit: 4                     | legendary
Excalibur               | weapon      | dmg: 64, crit: 14, dodge: 8, speed: 18 | mythic
Small Dragon            | familiar    | dmg: 6, hp: 4, regen: 1              | epic
Luminous Fairy          | familiar    | hp: 14, dodge: 5, regen: 2          | legendary
Eternal Phoenix         | familiar    | dmg: 36, hp: 35, crit: 14, dodge: 6, regen: 8 | mythic

================================================================================
                              STATISTIQUES GLOBALES
================================================================================

Total items: 70

Distribution by slot:
  - hat: 11 items
  - boots: 10 items
  - ring: 9 items
  - chestplate: 9 items
  - belt: 9 items
  - weapon: 9 items
  - familiar: 3 items

Distribution by rarity:
  - common: 10 items (1.0x multiplier)
  - uncommon: 10 items (1.2x multiplier)
  - rare: 10 items (1.5x multiplier)
  - epic: 10 items (2.0x multiplier)
  - legendary: 10 items (2.8x multiplier)
  - mythic: 10 items (4.5x multiplier)

================================================================================
